{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "quorum",
  "version": "0.2.0",
  "description": "Multi-agent deliberation CLI in Claude Code. Wraps the `quorum` binary with smart prompts, `.env` auto-detection, post-run diagnosis, and a session-start tip that surfaces orchestrator + agent health before the operator types a single command. Slash commands: /quorum:init, /quorum:redeem, /quorum:run, /quorum:serve, /quorum:status, /quorum:trace, /quorum:validate, /quorum:tui.",
  "author": {
    "name": "Peeramid Labs",
    "email": "engineering@peeramid.xyz",
    "url": "https://peeramid.xyz"
  },
  "homepage": "https://github.com/peeramid-labs/quorum",
  "repository": "https://github.com/peeramid-labs/plugin-marketplace",
  "license": "MIT",
  "keywords": ["ai", "agents", "deliberation", "nats", "cli", "multi-agent", "quorum"]
}
